
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(214, 176, 185);
}
.container{
    
    width: 100%;
    height: 100vh;
    padding: 15px;

    display: grid;
    gap: 10px;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows: 1fr 2fr 2fr 4fr 4fr;
}
/* navbar start  */
.navbar{
    background-color:#AF3535;
    grid-column: 1 / 3;
    grid-row: 1/-1;
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: space-around;
}
.navbar-left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top{
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.top img{
    width: 30px;
    height: 30px;
    filter: invert(); 

}
.top img:first-child{
    filter: none;
}
.bottom img{
    width: 24px;
    height: 24px;
    filter: invert();
     
}
/* navbar end */
/* header section start  */
.header{
    grid-column: 3/-1;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}
.search-bar{
    display: flex;
    align-items: center;
}
.search-bar img{
    height:24px;
    width: 24px;
}
.header-users img{
    height: 48px;
    width: 48px;
    border: 1px solid black;
    border-radius: 50%;
}
.header-users img:hover{
    height: 64px;
    width: 64px;
    transition: all ease-in 1s;
}
/* header section end */
/* views section start  */
.views{
    background-color:#AF3535;
    grid-column: 3/5;
    grid-row: 2/3;
    border-radius: 10px;
    padding: 20px;
    color: white;
}
.views-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.views-header >h3{
    font-size: 30px;
}
/* views section end */

/* visits section start  */
.visits{
    background-color:#AF3535;
    grid-column: 5/7;
    grid-row: 2/3;
    border-radius: 10px;
    color: white;
    padding: 20px;
}
.visits-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.visits-header >h3{
    font-size: 30px;
}
/* visits section end */

/* tracif by location start */
.trafic-by-location{
    background-color:#AF3535;
    grid-column: 7/9;
    grid-row: 2/4;
    border-radius: 10px;
    color: white;
    text-align: center;
    padding-top: 20px;
}
.element{
    gap:25px;
}

/* tracif by location end */
/* master card section start  */
.master-card{
    background-color:#AF3535;
    grid-column: 9/-1;
    grid-row: 2/4;
    border-radius: 10px;
    color: white;
    padding: 20px;
}
.master-card-body img{
    height: 50px;
    width:50px;
}
/* master card section end */
.new-users{
    background-color:#AF3535;
    grid-column: 3/5;
    grid-row: 3/4;
    border-radius: 10px;
    color: white;
    padding: 20px;
}
.active-users{
    background-color:#AF3535;
    grid-column: 5/7;
    grid-row: 3/4;
    border-radius: 10px;
    color: white;
    padding: 20px;
}
.total-users{
grid-column: 3/9;
grid-row:4/5;
border-radius: 10px;
}
.total-users img{
    height: 200px;
    width: 100%;
    object-fit: cover;
}
.trafic-by-devices{
    grid-column: 9/-1;
    grid-row:4/5;
    border-radius: 10px;
}
.trafic-by-devices img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.text{
    grid-column: 3/6;
    grid-row: 5/-1;
    border-radius: 10px;
}
.text img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.user{
    background-color:#AF3535;
    grid-column: 6/-1;
    grid-row: 5/-1;
    border-radius: 10px;
    color: white;
    padding: 30px;
}